<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的预约</title>
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
    <!--WebApp全屏模式   隐藏地址栏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--苹果强制全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--强制全屏显示-->
    <meta name="full-screen" content="yes"/>
    <!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--告诉设备忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no"/>
    <!--告诉设备忽略将页面中的地址识别 -->
    <meta name="format-detection" content="address=no"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/conmon.css">
    <style>
        .m-hd,.m-bd,.m-ft{
            background-position-x: 1.7rem;
        }
        .m-hd{
            height: 1.71rem;
        }
        .m-bd{
            height: 14.84rem;
        }
        .m-ft{
            height: 2.18rem;
            padding: 0;
        }
        .moth{
            position: relative;
        }
        .moth.active .circle{
            background: url("img/now_cycle.png")no-repeat center;
            background-size: 0.82rem;
        }
        .circle{
            position: absolute;
            top: -0.15rem;
            left: 1.7rem;
            width: 0.82rem;
            margin-left: -0.42rem;
            height: 0.82rem;
            background: url("img/cycle.png")no-repeat center;
            background-size: 0.27rem;
            cursor: pointer;
        }
        .appointment-left{
            text-indent: 0.4rem;
            float: left;
            position: relative;
        }
        .appointment-right{
            position: relative;
            float: right;
            margin-right: 0.4rem;
            height: 100%;
            width: 7.45rem;
        }
        .appointment-right-inner{
            position: relative;
            height: 100%;
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.15rem;
            background-color: rgba(255,255,255,0.3);
            box-sizing: border-box;

            overflow: hidden;
        }
        .appointment-right p{
            line-height: 1.3rem;
        }
        .left-bottom{
            width: 0;
            height: 0;
            border: 0.75rem solid #f36da0;
            border-left-color: transparent;
            border-top-color: transparent;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .left-bottom::after{
            content: "修改";
            display: block;
            position: absolute;
            width: 1rem;
            left: -0.1rem;
        }
        .arrow{
            width: 0;
            height: 0;
            position: absolute;
            border: 0.28rem solid transparent;
            border-right-color: rgba(255,255,255,0.3);
            left: 0;
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
<header class="m-hd"></header>
<section class="m-bd">
    <div class="appointment-left">
        <div style="margin: 0.4rem 0 3.3rem;">2015</div>
        <div style="margin-bottom: 1.77rem" class="moth active">12.8<div class="circle"></div></div>
        <div style="margin-bottom: 3rem" class="moth">12.3<div class="circle"></div></div>
        <div class="moth">10.7<div class="circle"></div></div>

    </div>
    <div class="appointment-right">
        <div class="appointment-right-inner">
            <div class="left-bottom"></div>
            <p>会员注册手机号：15771334641</p>
            <p>体验中心：八一体验中心</p>
            <p>姓名：Dalei</p>
            <p>性别：男</p>
            <p>姓名：Dalei</p>
            <p>年龄：27</p>
            <p>联系电话：15771334641</p>
            <p>预约时间：2017-2-14</p>
            <p>体验套餐：成人体验套餐</p>
            <p>体验时间：2017-2-14</p>
            <p>预约状态：已联系</p>
        </div>
        <div class="arrow"></div>
    </div>
</section>
<footer class="m-ft"></footer>
<script src="js/jquery.min.2.1.4.js"></script>
<script src="js/font-size.js"></script>
<script>
    $(function(){
        $('.circle').click(function(){
            $(this).parent().addClass("active").siblings('.moth').removeClass('active');
            $('.arrow').css('top',$('.moth.active').position().top);
        });
        $('.arrow').css('top',$('.moth.active').position().top);
        $(window).resize(function(){
            $('.arrow').css('top',$('.moth.active').position().top);
        });
    })
</script>
</body>
</html>