<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的预约</title>
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"/>
    <!--WebApp全屏模式   隐藏地址栏-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--苹果强制全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--强制全屏显示-->
    <meta name="full-screen" content="yes"/>
    <!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!--告诉设备忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no"/>
    <!--告诉设备忽略将页面中的地址识别 -->
    <meta name="format-detection" content="address=no"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/conmon.css">
    <style>
        .m-hd,.m-bd,.m-ft{
            background-position-x: 1.7rem;
        }
        .m-hd{
            height: 1.47rem;
            padding: 1rem 0 0 1rem;
        }
        .m-bd{
            height: auto;
            padding-top: 0.2rem;
        }
        .m-ft{
            height: 2.18rem;
            padding: 0;
        }
        .circle{
            position: absolute;
            top: -0.15rem;
            left: 1.7rem;
            width: 0.82rem;
            margin-left: -0.42rem;
            height: 0.82rem;
            background: url("img/cycle.png")no-repeat center;
            background-size: 0.27rem;
            cursor: pointer;
        }
        .consumption-top{
            font-size: 0.44rem;
            display: block;
            width: 4.36rem;
            height: 1.42rem;
            border-radius: 0.7rem;
            line-height: 1.42rem;
            background: rgba(255,255,255,0.3) url('img/detail_select_bg.png') no-repeat 3.7rem 0.5rem;
            background-size: 0.25rem;
        }
        .consumption-top img{
            width: 1.42rem;
            height: 1.42rem;
            float: left;
            margin-right: 0.55rem;
        }
        .consumption-item{
            margin-top: 1.30rem;
            position: relative;
        }
        .consumption-item.hd{
            margin-top: 0;
            padding-bottom: 0.1rem;;
            background: url("img/line.png")no-repeat bottom right;
            background-size: 9.03rem;
        }
        .consumption-item.ft{
            margin-top: 1.70rem;
        }
        .consumption-item.ft .content{
            width: 5rem;
        }
        .consumption-item span{
            display: inline-block;
        }
        .data{
            width: 1.26rem;
            text-align: right;
        }
        .content{
            width: 3.44rem;
            margin-left: 1.26rem;
        }
        .per{
            width: 2rem;
        }
    </style>
</head>
<body>
<header class="m-hd">
    <a href="" class="consumption-top"><img src="img/detailImage01.png" alt="">2015</a>
</header>
<section class="m-bd">
    <div class="consumption-item hd">
        <span class="data"></span>
        <span class="content">消费内容</span>
        <span class="per">消费人</span>
        <span class="place">消费地点</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item">
        <span class="data">12.8</span>
        <span class="content">体验800元</span>
        <span class="per">刘铭</span>
        <span class="place">华西医院</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item">
        <span class="data">12.8</span>
        <span class="content">体验800元</span>
        <span class="per">刘铭</span>
        <span class="place">华西医院</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item">
        <span class="data">12.8</span>
        <span class="content">体验800元</span>
        <span class="per">刘铭</span>
        <span class="place">华西医院</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item">
        <span class="data">12.8</span>
        <span class="content">体验800元</span>
        <span class="per">刘铭</span>
        <span class="place">华西医院</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item">
        <span class="data">12.8</span>
        <span class="content">体验800元</span>
        <span class="per">刘铭</span>
        <span class="place">华西医院</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item">
        <span class="data">12.8</span>
        <span class="content">体验800元</span>
        <span class="per">刘铭</span>
        <span class="place">华西医院</span>
        <div class="circle"></div>
    </div>
    <div class="consumption-item ft">
        <span class="data"></span>
        <span class="content">没有消费记录了.....</span>
    </div>
</section>
<footer class="m-ft"></footer>
<script src="js/jquery.min.2.1.4.js"></script>
<script src="js/font-size.js"></script>
<script>
    $(function(){
        $('.circle').click(function(){
            $(this).parent().addClass("active").siblings('.moth').removeClass('active');
            $('.arrow').css('top',$('.moth.active').position().top);
        });
        $('.arrow').css('top',$('.moth.active').position().top);
        $(window).resize(function(){
            $('.arrow').css('top',$('.moth.active').position().top);
        });
    })
</script>
</body>
</html>